<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <title>vinod</title>
    <link href="C:\Users\HP\Desktop\signupform1\style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <a href="C:\Users\HP\Desktop\signupform1\login.html"><button class="btn1">login</button></a>
      <button class="btn2">signup</button>
        <form >
          <label for="Email Id"> Email Id :</label> 
          <input type="text" name="email" required><br/><br>
          <label for="phone "> Number :</label>
          <input type="number" name="user" required><br/><br>
          <label for="password" class="pas"> Password :</label> 
          <input type="password" name="password" required><br><br>
          <label for="username" class="pass" >Re-pass :</label> 
          <input type="password" name=" Return password" required><br/><br>
          <input type="submit" value="Submit">
        </form>
    </div>
  </body>
</html>


